<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acerque la pulsera al lector"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="30dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtCodigoPulsera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Código de la pulsera" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnHilo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="20dp"
            android:text="Parar Hilo"/>

        <Button
            android:id="@+id/btnHiloSeguir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="20dp"
            android:text="Iniciar Hilo"/>

        <TextView
            android:id="@+id/txtConectar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="Vincular lector" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>