<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.fragment.TaskFragment">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Agregar Tareas"
       android:textSize="26sp"
       android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:layout_marginLeft="10dp"
        android:hint="Tarea"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha inicio tarea"
        android:layout_marginTop="10dp"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="30/9/2018"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtHora"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="20:00"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repetir"
            android:textSize="26sp"
            android:textStyle="bold"/>
        <Switch
            android:id="@+id/switchRepetir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtRepetir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No se repite"
        android:layout_marginLeft="8dp"
        android:textSize="14sp"/>

    <include layout="@layout/include_repeticion"/>


</LinearLayout>