<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.fragment.NuevaTareaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:text="x"
            android:textAllCaps="false"
            android:gravity="left"
            android:textColor="@android:color/darker_gray"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Guardar"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:backgroundTint="@color/azul" />

    </RelativeLayout>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Nueva Tarea"
       android:textSize="26sp"
       android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtTituloTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:layout_marginLeft="10dp"
        android:hint="Ingresar el título de la tarea"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/txtDetalleTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="Ingresar el detalle para la tarea"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha inicio tarea"
        android:layout_marginTop="10dp"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30/9/2018"
            android:layout_marginLeft="8dp"
            android:background="@color/no_title"
            android:padding="8dp"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/txtHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:text="20:00"
            android:background="@color/no_title"
            android:textSize="22sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repetir"
            android:textSize="26sp"
            android:textStyle="bold"/>
        <Switch
            android:id="@+id/switchRepetir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtRepetir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No se repite"
        android:layout_marginLeft="8dp"
        android:textSize="14sp"/>

    <include layout="@layout/include_repeticion"/>


</LinearLayout>