<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/linearRepetir"
    android:orientation="vertical">

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Repetir cada"
            android:padding="8dp"
            android:textSize="22sp"/>

        <Spinner
            android:id="@+id/spTipo"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:padding="8dp"
            android:background="@color/no_title"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:entries="@array/repe_dias" />
        <Spinner
            android:id="@+id/spHsMin"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/no_title"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbFinaliza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finaliza el: "
            android:padding="8dp"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/txtFechaFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/no_title"
            android:text="__/__/____"
            android:textSize="22sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbCantTomas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Después de: "
            android:padding="8dp"
            android:textSize="22sp"/>
        <EditText
            android:id="@+id/etCantidadTomas"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:background="@color/no_title"
            android:padding="8dp"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tomas"
            android:padding="8dp"
            android:textSize="22sp"/>

    </LinearLayout>


</LinearLayout>